<html>
    <body>
        <h1>
            Belajar Pemrograman
        </h1>
        <p>Kita akan belajar &lt;html&gt;</p>

        <p>
            Semua website <hr>
            <b>Menggunakan html</b><br>
            <i>untuk membuat halamannya</i></p>
    </body>
</html>
